<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="photon.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
        <div class="mainWrapper">
            <h1>Electron example</h1>
            <form>
                <div class="form-group">
                  <label>File Name</label>
                  <input id="fileName" type="text" class="form-control" placeholder="File Name Here">
                </div>                
                <div class="form-group">
                  <label>Description</label>
                  <textarea id="fileContents" class="form-control" rows="5"></textarea>
                </div>               
              </form>
              <button id="btnCreate" class="btn btn-primary">Create</button>
              <button id="btnRead" class="btn btn-positive">Read</button>
              <button id="btnDelete" class="btn btn-default">Delete</button>
        </div>
        <script>
            require('./index.js')
        </script>
</body>
</html>